{
	"name": "parley.js",
	"version": "3.0.0",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tomáš Wróbel",
		"email": "tomas.wrobel@email.cz",
		"url": "https://tomaswrobel.dev"
	},
	"devDependencies": {
		"sass": "1.62.0",
		"typescript": "5.0.4"
	},
	"main": "dist/parley.js",
	"types": "dist/parley.d.ts",
	"scripts": {
		"build": "tsc && sass src:dist"
	},
	"files": [
		"dist"
	]
}
